  <!DOCTYPE html>
  <html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>메인페이지 작성</title>
        <link href="./css/basic.css" rel="stylesheet" type="text/css"/>
             <!-- 글꼴 설정 -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
/* 위쪽, header부분 설정, 로고, 로그인...*/
            .header{
                position: relative;
                width: 960px;
                height: 180px;
             /*  background-color: chartreuse; 배경색, 지울부분 */
            }
    /* 로고 부분 */
            .header>h1{
                font-family: 'Nanum Brush Script', cursive,sans-serif,serif;
                position: absolute;
                top:30px;
                left:30px;
                font-size: 3.5rem;
                letter-spacing: 5px; /* 글자와 글자사이 간격 */
            }
    /* 가장 위쪽 로그인, 회원가입, 사이트맵 부분 */
            .topNav{
                position: absolute;
                top:5px;
                right:10px;
                /*  background-color: hotpink;지울부분 */
                overflow: hidden; /* 자식이나 후손이 float 속성을 쓴 경우 사용 */
            }
            .topNav li{
                float: left; /*순서적으로 자리가 있으면 옆으로 배치 */
            }
            .topNav a{  /* 마우스 올라 오기전 보여줄 설정 */
                display: inline-block;/* 너비와 높이 설정하기 위해 */
                padding: 3px 10px;
             }
            .topNav a:hover{ /* 마우스가 글자 위에 올라왔을 때 보여질 설정 */
                color:red;
            }
    /* header의 아래 메뉴1, 메뉴2, 메뉴3 부분 */
            .mainNav{
                position: absolute;
                bottom: 5px;
                left:150px;
                overflow: hidden;
            }
            .mainNav li{
                float:left;
            }
            .mainNav a{ /* 마우스 올라 오기전 보여줄 설정 */
                display: inline-block;
                padding: 5px 20px;
                font-size: 1.5rem;
                letter-spacing: 5px;
            }
            .mainNav a:hover{ /* 마우스가 글자 위에 올라왔을 때 보여질 설정 */
                color : red;
            }

/* 중간, 내용이 들어있는 section  부분 설정 */
            .mainSection{
                width: 100%; /* 부모요소(body) 크기만큼 */
                overflow: hidden;
                margin-top:50px;
                margin-bottom: 50px;
            }
            .mainSection>img{
                width:300px;
                height:400px;
                float: left;
                margin: 0px 10px;
            }
        hr{
            margin-top:5px;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
<!-- 위쪽, header부분 설정, 로고, 로그인...-->
        <div class="header">
    <!--로고-->
            <h1><a href="index.html">한국정보교육원</a></h1>
    <!-- 가장 위쪽 로그인, 회원가입, 사이트맵 부분-->
            <div class="topNav">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="member.html">회원가입</a></li>
                    <li><a href="sitemap.html">사이트맵</a></li>
                </ul>
            </div>
    <!--header의 아래 메뉴1, 메뉴2, 메뉴3 부분-->
            <div class="mainNav">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </div>
        </div>
        <hr/>
<!-- 중간, 내용이 들어있는 section  부분 설정-->
        <div class="mainSection">
            <img src="images/big_Tree01.jpg" alt="큰 그림1">
            <img src="images/big_Tree02.jpg" alt="큰 그림2">
            <img src="images/big_Tree04.jpg" alt="큰 그림3">
        </div>
        <hr/>
<!--아래쪽, 회사 정보 표시하는 바닥글 부분 footer-->
        <footer class="footer">
            <h3>&copy;2021 이경희</h3>
        </footer>
    </body>
  </html>
